<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.fontawesome.com/561f3a005c.js"></script>
    <title>Shastrarth Academy</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>



    <!-- top section with social icons -->
    <section class="top-section">
        <div class="section-left">
			<a href="#"><i class="fa fa-phone" aria-hidden="true"><b>&nbsp;&nbsp;+91&nbsp;91361&nbsp;93331</b></i></a>&nbsp;&nbsp;&nbsp;
			<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"><b>&nbsp;&nbsp;info@shastrarth.academy</b></i></a>
		</div>
		<div class="section-right">
			<a href="#"><img src="images/whatsapp_20x20.png" alt="Whatsapp"></a>
			<a href="#"><img src="images/facebook_20x20.png" alt="Facebook"></a>
			<a href="#"><img src="images/instagram_20x20.png" alt="Instagram"></a>
			<a href="#"><img src="images/linkedin_20x20.png" alt="LinkedIn"></a>
			<a href="#"><img src="images/google_20x20.png" alt="Google"></a>
			<a href="#"><img src="images/urbanpro_20x20.png" alt="UrbanPro"></a>
			<a href="#"><img src="images/twitter_20x20.png" alt="Twitter"></a>
		</div>
    </section>
    <!-- top section with social icons end -->





    <!-- navbar start -->
    <nav>
    <div id="logo">
	<a href="index.html"><img src="./images/logov2_35x35.png" alt="logo"></a>
    </div>

    <label for="drop" class="toggle">Menu</label>
    <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="#">Home</a></li>
         
          
            <li><a href="#">Courses</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Archives</a></li>
        </ul>
    </nav>
    <!-- navbar ends -->


    

    <!-- slider on main page -->
	<script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {
 
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
            <div style="background-color:#d3890e;">
                <img data-u="image" style="opacity:0.8;" data-src="img/pb-beer-1513436-1600.jpg" />
                <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                    <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">MACHINE</div>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/px-apartment-chairs-contemporary-2015560-1600.jpg" />
                <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                        <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                            <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="60">INTERIOR DESIGN
                            </text>
                        </svg>
                        <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">FOR STYLISH LIFE</div>
                        <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                            <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400" y="100">BRAND NAME
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
            <div style="background-color:#000000;">
                <img data-u="image" style="opacity:0.8;" data-src="img/px-back-view-boats-couple-2612852-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                        <g mask="url(#jssor_1_msk_3)">
                            <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                        </g>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">GULF MEXICO
                        </text>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">ENJOY SAILBOAT
                        </text>
                    </svg>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/yamamoto.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="13" style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                        <div style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">CREATION</div>
                        <div style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:42px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">for creative peoples</div>
                    </div>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/wine-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="14" style="left:690px;top:140px;width:600px;height:150px;position:absolute;opacity:0;color:#ffffff;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;">European Royal<br />Has a long history.</div>
                    <img data-to="50% 50%" data-t="15" style="left:780px;top:350px;width:344px;height:157px;position:absolute;opacity:0;max-width:344px;" data-src="img/wine-atlantic-ocean.png" />
                    <img data-to="50% 50%" data-t="16" style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="img/wine-badge.png" />
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- slider on main page ends here -->
    
















  


    <!-- four menu comes here -->
    <style>
                
        .sa-four{
            display: flex;
             flex-direction: row;
            justify-content: space-around ;
            
        }
        .sa-four-1{
            background-color: #03023D;
            width: 25%;
            color: cornsilk;
            text-align: center;
            vertical-align: middle;
            padding-top: 5vh;
            height: 15vh;
            font-size: 25px;
            text-transform: uppercase;
            border: #ffffff 1px solid;
        
        }
        .sa-four-2{
            background-color: #00A0E3;
            width: 25%;
            color: cornsilk;
            text-align: center;
            vertical-align: middle;
            padding-top: 5vh;
            height: 15vh;
            font-size: 25px;
            text-transform: uppercase;
            border: #ffffff 1px solid;

            
        }
        .sa-four-1 a{
            margin: auto;
            text-align: center;
            color: cornsilk;
            text-decoration: none;
        }
        .sa-four-2 a {
            margin: auto;
            text-align: center;
            color: cornsilk;
            text-decoration: none;
        }
        @media all and (max-width : 768px) {
            .sa-four{
                display: flex;
                flex-direction: column;
                justify-content: space-around ;
                
            }
            .sa-four-1{
                background-color: #03023D;
                width: 100%;
                color: cornsilk;
                text-align: center;
                vertical-align: middle;
                padding-top: 5vh;
                height: 15vh;
                font-size: 25px;
                text-transform: uppercase;
            
            }
            .sa-four-2{
                background-color: #00A0E3;
                width: 100%;
                color: cornsilk;
                text-align: center;
                vertical-align: middle;
                padding-top: 5vh;
                height: 15vh;
                font-size: 25px;
                text-transform: uppercase;

                
            }
            .sa-four-1 a{
                margin: auto;
                text-align: center;
                color: cornsilk;
                text-decoration: none;
            }
            .sa-four-2 a{
                margin: auto;
                text-align: center;
                color: cornsilk;
                text-decoration: none;
            }
        }

    </style>
    <div class="sa-four">
        <div class="sa-four-1">
           <a href="#"> school</a>
        </div>
        <div class="sa-four-2">
            <a href="#"> college</a>
        </div>
        <div class="sa-four-1">
           <a href="#"> professional</a>
        </div>
        <div class="sa-four-2">
            <a href="#">corporate</a>
        </div>
    </div>
    <!-- four menu ends here -->



    <div style="height: 350px; width:100%">

    </div>
    <hr style="margin: 0;">
    
    <!-- profile comes here -->
    <style>
        .sa-profile{
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .sa-profile div{
            height: 150px;
            width: 150px;
            background-color: #C49D8F;
            border-radius: 100px;
        }
        .partners{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .partners div{
            height: 100px;
            width: 180px;
            background-color: #d3890e;
            margin-top:10px;
        }
    </style>
    <div class="sa-profile" >
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>

    <hr style="margin: 0;">
    <style>
        .sa-courses-site{
            display: flex;
            flex-direction: row;
            height: auto;
            width: auto;
            margin: 30px;
            justify-content: space-evenly;
        }
        .sa-courses{
            background-color: #00A0E3;
            height: 450px;
            width: 250px;
            text-align: center;
            
        }
        #courses{
            height: auto;
            margin: 20px;
        }
    </style>
    <div id="courses" class="carousel slide" data-ride="carousel">
        <h3 style="text-align: left;padding-left: 25px;"><i>SOME OF OUR POPULAR COURSES....</i></h3>
        <!-- Indicators -->
        <ul class="carousel-indicators" >
          <li data-target="#courses" data-slide-to="0" class="active"></li>
          <li data-target="#courses" data-slide-to="1"></li>
          <li data-target="#courses" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="sa-courses-site">
                <div class="sa-courses">
                    <img src="images/course1.png" alt="couse1" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Maths.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/website development.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Science.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="sa-courses-site">
                <div class="sa-courses">
                    <img src="images/course1.png" alt="couse1" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Maths.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/website development.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Science.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="sa-courses-site">
                <div class="sa-courses">
                    <img src="images/course1.png" alt="couse1" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Maths.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/website development.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
                <div class="sa-courses">
                    <img src="images/Science.png" alt="" style="height: 250px;width: 250px;padding: 15px;">
                </div>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <img src="images/backword.png" alt="backword" height="120px">
        </a>
        <a class="carousel-control-next" href="#" data-slide="next">
            <img src="images/forword.png" alt="forword" height="120px">
        </a> -->
    </div>

    <hr style="margin: 0;">

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p style="padding:25px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid soluta veritatis placeat,<br>
                neque ad distinctio adipisci necessitatibus rerum reiciendis, blanditiis beatae illum voluptas,<br>
                dolorem ut maxime exercitationem iure repellat.</p>
                <p><b>Mr. Snajay Iyer,</b><i>Parent of Mr. Suresh Iyer</i></p>
          </div>
          <div class="carousel-item">
           <p style="padding:25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid soluta veritatis placeat,<br>
             neque ad distinctio adipisci necessitatibus rerum reiciendis, blanditiis beatae illum voluptas,<br>
             dolorem ut maxime exercitationem iure repellat.</p>
             <p><b>Mr. Snajay Iyer,</b><i>Parent of Mr. Suresh Iyer</i></p>
          </div>
          <div class="carousel-item">
            <p style="padding:30px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid soluta veritatis placeat,<br>
                neque ad distinctio adipisci necessitatibus rerum reiciendis, blanditiis beatae illum voluptas,<br>
                dolorem ut maxime exercitationem iure repellat.</p>
                
            <p><b>Mr. Snajay Iyer,</b><i>Parent of Mr. Suresh Iyer</i></p>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <img src="images/backword.png" alt="backword" height="120px">
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <img src="images/forword.png" alt="forword" height="120px">
        </a>
    </div>
 

    



    <!-- contact us part with form -->


    <div class="sa-contact">
        <div class="sa-contact-left">
           
            <center><h4> Association With</h4></center>
            <div style="height: 150px;width: 100%; font-size: 21px;" class="partners">
                <div>
        
                </div>
                <div>
        
                </div>
                <div>
        
                </div>
            </div>
        
            <hr style="margin: 0;">
            
            <center > <h4> Placement With  </h4></center>
            <div style="height: 150px;width: 100%" class="partners">
                <div>
    
                </div>
                <div>
    
                </div>
                <div>
    
                </div>
            </div>
         

        </div>
        <div class="sa-contact-form">
            <form action="#" class="sa-form">
                <input type="text" class="sa-form-input" placeholder="Name"><br>
                <input type="text" class="sa-form-input" placeholder="Phone Number"><br>
                <input type="text" class="sa-form-input" placeholder="Email"><br>
                <input type="text" class="sa-form-input" placeholder="Course"><br>
                <input type="submit" class="sa-form-submit"><br>
            </form>
        </div>
    </div>
    <hr style="margin:0">
    <!-- contact us part with form -->







    <!-- footer goes here  -->

	<footer class="footer">
        <div>
            <ul class="footer-list">
                <li><a href="#"> Courses</a></li>
                <li><a href="team.html"> Team</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Archives</a></li>
            </ul>
        </div>
        <div>
            <ul class="footer-list">
                <li><a href="#"> Student Ambassadors</a></li>
                <li><a href="#"> Career</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Blog</a></li>
            </ul>
        </div>
        <div>
            <ul class="footer-list">
                <li><a href="contactus.html"> Contact Us</a></li>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#"> Terms & Conditions</a></li>
            </ul>
        </div>
        <div>
            <style>
                #map{
                    height: 200px;
                    width: 100%;
                }
            </style>
            <div id="map"></div>
            <script>
                // Initialize and add the map
                    function initMap() {
                // The location of Uluru
                var uluru = {lat: 19.249212, lng: 72.8238633};
                // The map, centered at Uluru
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 10, center: uluru});
                // The marker, positioned at Uluru
                var marker = new google.maps.Marker({position: uluru, map: map});
                }
            </script>
                <!--Load the API from the specified URL
                * The async attribute allows the browser to render the page while the API loads
                * The key parameter will contain your own API key (which is not needed for this tutorial)
                * The callback parameter executes the initMap() function
                -->
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJNh1-7dmx31z2XPhhA8LE9Qg0g2wBkMs&callback=initMap">
            </script>
        </div>

    </footer>
    <hr style="margin: 0;">
    <!-- footer ends here -->





    <section class="sa-bottom">
        <div>
            <p>Copyright 2020. All right reserved by Shastrarth Academy</p>
		</div>
		<div>
            <p>Maintained and developed by TECH COMPANY</p>
		</div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
</body>

</html>